<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:background="#474040"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#569BBA"
            android:gravity="bottom|start"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#474040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="#FF5246"
            android:onClick="buttonFunctionClr"
            android:text="CLR"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#474040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="9"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5246"
            android:onClick="buttonFunctionOperator"
            android:text="/"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#474040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5246"
            android:onClick="buttonFunctionOperator"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#474040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="3"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5246"
            android:onClick="buttonFunctionOperator"
            android:text="-"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#474040"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5246"
            android:onClick="buttonFunctionEqual"
            android:text="="
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5E73E3"
            android:onClick="buttonFunctionNumber"
            android:text="."
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5246"
            android:onClick="buttonFunctionOperator"
            android:text="+" />
    </LinearLayout>
</LinearLayout>